ScopeViewer/MainWindow.xaml

<Window x:Name="Main"
    x:Class="ScopeViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Scope Viewer"
    Width="1000"
    Height="550"
    MinWidth="1000"
    MinHeight="550"
    Closing="Window_Closing"
    Icon="Resources/Line Chart-48.ico"
    mc:Ignorable="d" SizeChanged="Main_SizeChanged">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26" MaxHeight="26"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76" />
            <ColumnDefinition x:Name="ConfigPanel" Width="0*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition
                Width="32"
                MinWidth="32 px"
                MaxWidth="32 px" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition x:Name="PanelForGraph" />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Height="30"
            Margin="0,0,0,0"
            VerticalAlignment="Top">
            <MenuItem
                Click="openButton_Click"
                Header="Открыть" ToolTip="Открыть осциллограмму " Width="100"  Padding="2,2,0,0" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" UseLayoutRounding="False" Height="25" >
                <MenuItem.Icon>
                    <Image
                        Width="16"
                        Height="16"
                        Source="Resources/Open Folder-48.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem
                Click="settings_Click"
                Header="Настройки" ToolTip="Настройки приложения" Width="100" Height="25" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Padding="2,2,0,0" VerticalAlignment="Top">
                <MenuItem.Icon>
                    <Image
						Width="16"
						Height="16"
						Source="Resources/Services-48.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <fa:ImageAwesome 
            x:Name="ProgressBar"
            Icon="Spinner"
            Spin="True"
            SpinDuration="10"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Width="36"
            VerticalAlignment="Bottom"
            Grid.Column="0"
            Grid.Row="1"
            Visibility="Hidden"
            />

        <Button
            x:Name="GraphButton"
            Grid.Row="1"
            Grid.Column="0"
            Width="70"
            Height="36"
            Margin="3,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            Click="graphButton_Click"
            Content="Каналы"
            FontSize="14"
            Foreground="#FF2196F3"
            RenderTransformOrigin="1,1"
            ToolTip="Настройка каналов" />
        <Button
            x:Name="AnalysisButton"
            Grid.Row="1"
            Grid.Column="0"
            Width="70"
            Height="36"
            Margin="3,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            Click="analysisButton_Click"
            Content="Анализ"
            FontSize="14"
            Foreground="#FF2196F3"
            ToolTip="Результаты анализа" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="0,0,2,0"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="ConfigStackPanel"
                Height="Auto"
                ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            Background="WhiteSmoke" />
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Rectangle
                x:Name="AddGraph"
                Width="28"
                Height="28"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="AddGraph_MouseDown"
                MouseEnter="AddGraph_MouseEnter"
                MouseLeave="AddGraph_MouseLeave"
                ToolTip="Добавить новый график">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Chromatography-48.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                x:Name="UnionScope"
                Width="28"
                Height="28"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="UnionScope_MouseDown"
                MouseEnter="UnionScope_MouseEnter"
                MouseLeave="UnionScope_MouseLeave"
                ToolTip="Объединить осциллограммы">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Line Chart-48(2).png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                x:Name="AddDigitalChannel"
                Width="28"
                Height="28"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="AddDigitalChannel_MouseDown"
                MouseEnter="AddDigitalChannel_MouseEnter"
                MouseLeave="AddDigitalChannel_MouseLeave"
                ToolTip="Открыть дискретный канал">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Dig_Add.png" />
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="4"
            Background="WhiteSmoke" />
        <xcad:DockingManager
            x:Name="DockingManager"
            Grid.Row="1"
            Grid.Column="5"
            AllowMixedOrientation="True"
            Background="#FFE8E2E2" Margin="0,0,0,0">
            <xcad:DockingManager.Theme>
                <xcad:GenericTheme />
            </xcad:DockingManager.Theme>
            <xcad:LayoutRoot x:Name="LayoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane x:Name="LayoutGraph"/>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>

