WpfApplication4/Forms/Settings.xaml

<Window
    x:Class="ScopeViewer.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки"
    Width="631.936"
    Height="473"
    Closing="Window_Closing"
	mc:Ignorable="d" Icon="/ScopeViewer;component/Resources/Services-48.ico">
	<!-- Icon="Resources/Services-48.ico"-->
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="149" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>


		<TreeView
            Margin="5,5,5,30"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            SelectedItemChanged="TreeView_SelectedItemChanged">
			<TreeViewItem
                FontSize="14"
                Header="График"
                TabIndex="0" />
		</TreeView>

		<TabControl
            x:Name="TabControl"
            Grid.Column="1"
            Margin="0,5,10,30"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsHitTestVisible="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">
			<TabItem
                Width="54"
                Height="20"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="TabItem1" IsSelected="True" Visibility="Hidden">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="89*" />
						<ColumnDefinition Width="311*" />
					</Grid.ColumnDefinitions>
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="100"
                        Margin="10,1,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Детализация:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="339"
                        Margin="30,25,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Отображать дискретные каналы без упрощения:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<CheckBox
                        x:Name="ShowDigitalCheckBox"
                        Grid.Column="1"
                        Margin="285,29,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="235"
                        Margin="30,49,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Уровень детализации:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="100"
                        Margin="10,72,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Линии сетки:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="204"
                        Margin="30,96,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Промежуточные линии сетки X:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="204"
                        Margin="30,120,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Промежуточные линии сетки Y:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="204"
                        Margin="30,144,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Основные линии сетки X:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="204"
                        Margin="30,168,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Основные линии сетки Y:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<ComboBox
                        x:Name="XMinorComboBox"
                        Grid.Column="1"
                        Width="120"
                        Margin="150,96,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="0">
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Dot" />
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Dash" />
					</ComboBox>
					<CheckBox
                        x:Name="XMinorCheckBox"
                        Grid.Column="1"
                        Margin="285,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
					<ComboBox
                        x:Name="YMinorComboBox"
                        Grid.Column="1"
                        Width="120"
                        Margin="150,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="0">
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Dot" />
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Dash" />
					</ComboBox>
					<CheckBox
                        x:Name="YMinorCheckBox"
                        Grid.Column="1"
                        Margin="285,124,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
					<ComboBox
                        x:Name="XMajorComboBox"
                        Grid.Column="1"
                        Width="120"
                        Margin="150,144,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="0">
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Dot" />
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Dash" />
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Solid" />
					</ComboBox>
					<CheckBox
                        x:Name="XMajorCheckBox"
                        Grid.Column="1"
                        Margin="285,148,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsChecked="True" />
					<ComboBox
                        x:Name="YMajorComboBox"
                        Grid.Column="1"
                        Width="120"
                        Margin="150,168,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="0">
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Dot" />
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Dash" />
						<ComboBoxItem
                            Width="118"
                            HorizontalAlignment="Left"
                            Content="Solid" />
					</ComboBox>
					<CheckBox
                        x:Name="YMajorCheckBox"
                        Grid.Column="1"
                        Margin="285,172,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        IsChecked="True" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="100"
                        Margin="10,188,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Легенда:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="202"
                        Margin="30,236,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Размер:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="339"
                        Margin="30,212,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Отображать:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<Label
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="227"
                        Margin="30,260,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Положение:"
                        FontSize="14"
                        RenderTransformOrigin="0.666,0.436"
                        TextOptions.TextHintingMode="Fixed" />
					<CheckBox
                        x:Name="ShowLegendCheckBox"
                        Grid.Column="1"
                        Margin="285,216,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
					<Slider
                        x:Name="ShowLegendSlider"
                        Grid.Column="1"
                        Width="151"
                        Margin="150,237,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Maximum="12"
                        Minimum="5"
                        RenderTransformOrigin="0.5,0.5"
                        SmallChange="1"
                        Value="7                             " />
					<Rectangle
                        Grid.Column="1"
                        Width="150"
                        Height="65"
                        Margin="151,259,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#FF8D8D8D" />
					<Rectangle
                        Grid.Column="1"
                        Width="140"
                        Height="54"
                        Margin="156,264,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="#FFDADADA" />
					<RadioButton
                        x:Name="Position0"
                        Grid.Column="1"
                        Margin="281,302,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        GroupName="Position"
                        IsChecked="True"
                        TabIndex="0" />
					<RadioButton
                        x:Name="Position1"
                        Grid.Column="1"
                        Margin="281,264,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        GroupName="Position"
                        TabIndex="1" />
					<RadioButton
                        x:Name="Position2"
                        Grid.Column="1"
                        Margin="156,264,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        GroupName="Position"
                        TabIndex="2" />
					<RadioButton
                        x:Name="Position3"
                        Grid.Column="1"
                        Margin="156,302,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content=""
                        GroupName="Position"
                        TabIndex="3" />
					<ComboBox
                        x:Name="PointInLineComboBox"
                        Grid.Column="1"
                        Width="120"
                        Margin="181,52,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedIndex="1">
						<ComboBoxItem Content="Низкий" />
						<ComboBoxItem Content="Средний" />
						<ComboBoxItem Content="Высокий" />
						<ComboBoxItem Content="Очень высокий" />
						<ComboBoxItem Content="Полный" />
					</ComboBox>
					<Label
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Width="100"
						Margin="10,322,0,0"
						Padding="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Content="Курсоры:"
						FontSize="14"
						RenderTransformOrigin="0.666,0.436"
						TextOptions.TextHintingMode="Fixed" />
					<Label
		 Grid.Column="0"
		 Grid.ColumnSpan="2"
		 Width="227"
		 Margin="30,346,0,0"
		 Padding="0"
		 HorizontalAlignment="Left"
		 VerticalAlignment="Top"
		 Content="Привязка к точкам:"
		 FontSize="14"
		 RenderTransformOrigin="0.666,0.436"
		 TextOptions.TextHintingMode="Fixed" />
					<CheckBox
		 x:Name="CoursorsCheckBox"
		 Grid.Column="1"
		 Margin="285,350,0,0"
		 HorizontalAlignment="Left"
		 VerticalAlignment="Top" />
				</Grid>
			</TabItem>
			<TabItem
                Width="54"
                Height="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Header="TabItem" Visibility="Hidden">
				<Grid Background="#FFE5E5E5" />
			</TabItem>
		</TabControl>
		<Button
            x:Name="PointPerChannelButton"
            Grid.Column="1"
            Width="80"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="update_Click"
            Content="Применить"
            FontSize="14" />
		<Button
            x:Name="CloseButton"
            Grid.Column="1"
            Width="80"
            Margin="0,0,90,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Close_Click"
            Content="Закрыть"
            FontSize="14" />
		<Button
            x:Name="OkButton"
            Grid.Column="1"
            Width="80"
            Margin="0,0,175,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OK_Click"
            Content="OK"
            FontSize="14" />
	</Grid>
</Window>
