WpfApplication4/MainWindow.xaml

<Window
    x:Class="WpfApplication4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76" />
            <ColumnDefinition x:Name="ConfigPanel" Width="0*" />
            <ColumnDefinition
                Width="32"
                MinWidth="32 px"
                MaxWidth="64" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition x:Name="PanelForGraph" />
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="30"
            Margin="0,0,0,0"
            VerticalAlignment="Top">
            <MenuItem
                Width="90"
                Height="28"
                Margin="1,1,1,1"
                FontStretch="Condensed"
                Header="Открыть">
                <MenuItem Click="openButton_Click" Header="Открыть" />
            </MenuItem>
            <MenuItem
                Width="90"
                Height="28"
                Margin="1,1,1,1"
                Click="settings_Click"
                Header="Настройки" />
        </Menu>
        <Button
            x:Name="GraphButton"
            Grid.Row="1"
            Width="70"
            Height="36"
            Margin="3,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            Click="graphButton_Click"
            Content="Каналы"
            FontSize="14"
            Foreground="#FF2196F3"
            RenderTransformOrigin="1,1"
            ToolTip="Настройка графика" />
        <Button
            x:Name="AnalysisButton"
            Grid.Row="1"
            Width="70"
            Height="36"
            Margin="3,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="White"
            Click="analysisButton_Click"
            Content="Analysis"
            FontSize="14"
            Foreground="#FF2196F3"
            ToolTip="Настройка графика" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="0,0,32,0"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                x:Name="ConfigStackPanel"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="Auto"
                ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Rectangle
                x:Name="AddGraph"
                Width="28"
                Height="28"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                MouseDown="AddGraph_MouseDown"
                MouseEnter="AddGraph_MouseEnter"
                MouseLeave="AddGraph_MouseLeave"
                ToolTip="Добавить новый график">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/Chromatography-48.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Button
                x:Name="ToolButton1"
                Width="28"
                Height="28"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="cursor_Click"
                Content="1"
                ToolTip="Добавить курсоры" />
            <Button
                x:Name="ToolButton2"
                Width="28"
                Height="28"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Content="2" />
            <Button
                x:Name="ToolButton3"
                Width="28"
                Height="28"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="StampTrigger_Click"
                Content="3" />
            <Button
                x:Name="ToolButton4"
                Width="28"
                Height="28"
                Margin="2,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Click="changescale_Click"
                Content="4"
                ToolTip="Маштабирование по осиY" />
        </StackPanel>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="3"
            Width="4"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />
        <WindowsFormsHost
            x:Name="GrPanel"
            Grid.Row="1"
            Grid.Column="4"
            Margin="0"
            x:FieldModifier="public"
            Background="{x:Null}" />
    </Grid>
</Window>