WpfApplication4/SaveToCOMTRADE.xaml

<Window x:Class="ScopeViewer.SaveToComtrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScopeViewer"
        mc:Ignorable="d"
        Title="Save To COMTRADE" Height="268.333" Width="498" ResizeMode="NoResize">
    <Grid>
        <Label Content="Station Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxStationName" HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Recording Device:" HorizontalAlignment="Left" Margin="249,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxRecordingDevice" HorizontalAlignment="Left" Height="23" Margin="361,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nominal Frequency:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNominalFrequency" HorizontalAlignment="Left" Height="23" Margin="124,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Time Code:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTimeCode" HorizontalAlignment="Left" Height="23" Margin="124,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Local Code:" HorizontalAlignment="Left" Margin="249,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLocalCode" HorizontalAlignment="Left" Height="23" Margin="361,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tmq Code:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTmqCode" HorizontalAlignment="Left" Height="23" Margin="124,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Oscil Leapsec:" HorizontalAlignment="Left" Margin="249,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxLeapsec" HorizontalAlignment="Left" Height="23" Margin="361,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Cancel" IsCancel="False" HorizontalAlignment="Left" Margin="360,203,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="Button_Click_Cancel"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="235,203,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="Button_Click_OK" IsDefault="True"/>

    </Grid>
</Window>
