WpfApplication4/Settings.xaml

<Window
    x:Class="WpfApplication4.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="631.936"
    Height="473"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="149" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>


        <TreeView Margin="5,5,5,30"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="График" FontSize="14" Selected="TreeViewItem_Selected" TabIndex="0"/>
        </TreeView>

        <TabControl x:Name="tavControl" Grid.Column="1" Margin="5,5,5,30" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="TabItem1" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="PointPerChannelTextBox"
                        Width="120"
                        Height="20"
                        Margin="181,58,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontStretch="ExtraExpanded"
                        TextAlignment="Right"
                        TextWrapping="Wrap" Grid.Column="1" />
                    <Label
                        x:Name="PointPerChannelLabel_Copy"
                        Width="100"
                        HorizontalAlignment="Left"
                        Content="Детализация:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="10,10,0,0" Grid.ColumnSpan="2" />
                    <Label
                        x:Name="showDigitalLabel"
                        Width="339"
                        HorizontalAlignment="Left"
                        Content="Отображать дискретные каналы без упрощения:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,34,0,0" Grid.ColumnSpan="2" />
                    <CheckBox x:Name ="showDigitalCheckBox"
                              HorizontalAlignment="Left" 
                              Margin="285,38,0,0"
                              VerticalAlignment="Top" Grid.Column="1"/>
                    <Label
                        x:Name="showDigitalLabel_Copy"
                        Width="235"
                        HorizontalAlignment="Left"
                        Content="Точек на канал:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,58,0,0" Grid.ColumnSpan="2" />
                    <Label
                        x:Name="PointPerChannelLabel_Copy1"
                        Width="100"
                        HorizontalAlignment="Left"
                        Content="Линии сетки:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="10,82,0,0" Grid.ColumnSpan="2" />
                    <Label
                        x:Name="showDigitalLabel_Copy1"
                        Width="204"
                        HorizontalAlignment="Left"
                        Content="XMinor:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,106,0,0" Grid.ColumnSpan="2" />
                    <Label
                        x:Name="showDigitalLabel_Copy2"
                        Width="204"
                        HorizontalAlignment="Left"
                        Content="YMinor:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,130,0,0" Grid.ColumnSpan="2" />
                    <Label
                        x:Name="showDigitalLabel_Copy3"
                        Width="204"
                        HorizontalAlignment="Left"
                        Content="XMajor:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,154,0,0" Grid.ColumnSpan="2" />
                    <Label
                        x:Name="showDigitalLabel_Copy4"
                        Width="204"
                        HorizontalAlignment="Left"
                        Content="YMajor:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,178,0,0" Grid.ColumnSpan="2" />
                    <ComboBox HorizontalAlignment="Left"
                              Margin="150,106,0,0" 
                              VerticalAlignment="Top"
                              Width="120" 
                              Grid.Column="1"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Dot" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Dash" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <CheckBox x:Name ="showDigitalCheckBox_Copy"
                        HorizontalAlignment="Left" 
                        Margin="285,110,0,0"
                        VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left"
                              Margin="150,130,0,0"
                              VerticalAlignment="Top" 
                              Width="120"
                              Grid.Column="1" 
                              SelectedIndex="0">
                        <ComboBoxItem Content="Dot" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Dash" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <CheckBox x:Name ="showDigitalCheckBox_Copy1"
                        HorizontalAlignment="Left" 
                        Margin="285,134,0,0"
                        VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left" 
                              Margin="150,154,0,0"
                              VerticalAlignment="Top" 
                              Width="120"
                              Grid.Column="1"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Dot" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Dash" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Solid" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <CheckBox x:Name ="showDigitalCheckBox_Copy2"
                        HorizontalAlignment="Left" 
                        Margin="285,158,0,0"
                        VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
                    <ComboBox HorizontalAlignment="Left"
                              Margin="150,178,0,0"
                              VerticalAlignment="Top"
                              Width="120"
                              Grid.Column="1"
                              SelectedIndex="0">
                        <ComboBoxItem Content="Dot" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Dash" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Solid" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <CheckBox x:Name ="showDigitalCheckBox_Copy3"
                        HorizontalAlignment="Left" 
                        Margin="285,182,0,0"
                        VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
                    <Label
                        x:Name="PointPerChannelLabel_Copy2"
                        Width="100"
                        HorizontalAlignment="Left"
                        Content="Легенда:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="10,202,0,0" Grid.ColumnSpan="2" />
                    <Label
                        x:Name="PointPerChannelLabel_Copy3"
                        Width="202"
                        HorizontalAlignment="Left"
                        Content="Размер:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,250,0,0" Grid.ColumnSpan="2" >
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.289"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label
                        x:Name="PointPerChannelLabel_Copy4"
                        Width="339"
                        HorizontalAlignment="Left"
                        Content="Отображать:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,226,0,0" Grid.ColumnSpan="2" />
                    <Label
                        x:Name="PointPerChannelLabel_Copy5"
                        Width="227"
                        HorizontalAlignment="Left"
                        Content="Положение:"
                        RenderTransformOrigin="0.666,0.436" FontSize="14" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" Padding="0" Margin="30,274,0,0" Grid.ColumnSpan="2" />
                    <CheckBox x:Name ="showDigitalCheckBox_Copy4"
                        HorizontalAlignment="Left" 
                        Margin="285,230,0,0"
                        VerticalAlignment="Top" Grid.Column="1"/>
                    <Slider HorizontalAlignment="Left" Margin="150,251,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" Value="7
                            " SmallChange="1" Maximum="12" Minimum="5" RenderTransformOrigin="0.5,0.5">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="359.839"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Rectangle Fill="#FF8D8D8D" Height="80" Margin="151,274,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Grid.Column="1"/>
                    <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="70" Margin="156,279,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <RadioButton Content="" HorizontalAlignment="Left" Margin="281,333,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1" IsChecked="True"/>
                    <RadioButton Content="" HorizontalAlignment="Left" Margin="281,279,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
                    <RadioButton Content="" HorizontalAlignment="Left" Margin="156,279,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
                    <RadioButton Content="" HorizontalAlignment="Left" Margin="156,333,0,0" VerticalAlignment="Top" Padding="0" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Visibility="Collapsed">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button
            x:Name="PointPerChannelButton"
            Margin="0,0,5,5"
            Content="Применить" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Width="80" 
            VerticalAlignment="Bottom" 
            FontSize="14" 
            Click="update_Click"/>
    </Grid>
</Window>
