WpfApplication4/Settings.xaml

<Window
    x:Class="WpfApplication4.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication4"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="397.269"
    Height="300"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="127" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="PointPerChannelLabel"
            Width="100"
            Height="26"
            Margin="10,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Точек на канал:"
            RenderTransformOrigin="0.666,0.436" />
        <TextBox
            x:Name="PointPerChannelTextBox"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="9,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontStretch="ExtraExpanded"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <Button
            x:Name="PointPerChannelButton"
            Grid.Column="2"
            Width="97"
            Height="23"
            Margin="20,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PointPerChannel_Click"
            Content="Применить" />

    </Grid>
</Window>
