WpfApplication4/Style.xaml

<UserControl x:Class="WpfApplication4.Style"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApplication4"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="Auto"
             Height="715"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignWidth="170"
             UseLayoutRounding="True"
             mc:Ignorable="d">
    <Grid x:Name="StyleGrid"
          Width="auto"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0"
                  Height="auto"
                  FontSize="10"
                  Header="Grid"
                  ToolTip="Настройка сетки">
            <StackPanel>
                <CheckBox>Y Major</CheckBox>
                <CheckBox>Y Minor</CheckBox>
                <CheckBox>X Major</CheckBox>
                <CheckBox Checked="CheckBox_Checked">X Minor</CheckBox>
            </StackPanel>
        </Expander>
        <Expander Grid.Row="1"
                  Height="auto"
                  FontSize="10"
                  Header="Grid">
            <StackPanel>
                <CheckBox Content="Y Major" />
                <CheckBox Content="Y Minor" />
                <CheckBox Content="X Major" />
                <CheckBox Checked="CheckBox_Checked" Content="X Minor" />
            </StackPanel>
        </Expander>


    </Grid>

</UserControl>
